[11/01/2026 à 13:43] : Ajout de 3 pomme
[11/01/2026 à 13:55] : Suppresion de l'article pomme
[11/01/2026 à 13:55] : Suppresion de l'article orange
[11/01/2026 à 13:55] : Suppresion de l'article courge

[11/01/2026 à 14:17] : Ajout de 67 pomme
[11/01/2026 à 19:39] : Ajout de 3 pomme
[11/01/2026 à 20:45] : Ajout de 2 pomme
[11/01/2026 à 21:01] : Ajout de 23 orange
[11/01/2026 à 21:18] : Ajout de 2 234
[11/01/2026 à 21:18] : Ajout de 23 pomme
[11/01/2026 à 21:19] : Suppresion de l'article 234
[14/01/2026 à 11:49] : Ajout de 5 pomme
[14/01/2026 à 11:59] : Ajout de 5 pomme
[14/01/2026 à 11:59] : Ajout de 4 retou
[14/01/2026 à 12:00] : Renommage de l'article retou vers banane
[14/01/2026 à 12:04] : Vente de 4 banane
[14/01/2026 à 12:54] : Vente de 35 pomme (stock épuisé)
[14/01/2026 à 12:54] : Vente de 3 orange
[14/01/2026 à 12:57] : Ajout de 2 pomme
[14/01/2026 à 12:57] : Ajout de 23 banane
[14/01/2026 à 12:58] : Vente de 1 pomme (stock restant : 1)
[16/01/2026 à 05:56] : Ajout (citron : +23)
[16/01/2026 à 06:01] : Ajout (pomme : +4)
[16/01/2026 à 21:59] : Vente de 2 pomme (stock restant : 3)
[16/01/2026 à 22:01] : Vente de 3 pomme (stock épuisé)
[16/01/2026 à 22:02] : Vente de 2 orange (stock restant : 18)
[16/01/2026 à 22:04] : Ajout (pomme : +20)
[16/01/2026 à 22:05] : Ajout (courge : +23)
[18/01/2026 à 21:02] : Vente de 8 orange (stock restant : 10)
[18/01/2026 à 21:07] : Vente de 2 pomme (stock restant : 18)
[18/01/2026 à 21:10] : Ajout (citron : +7)
[18/01/2026 à 21:11] : Ajout (citronnelle : +1)
[18/01/2026 à 21:11] : Vente de 12 citron (stock restant : 18)
[18/01/2026 à 21:13] : Vente de 2 pomme (stock restant : 16)
[18/01/2026 à 21:15] : Vente de 3 pomme (stock restant : 13)
[18/01/2026 à 21:16] : Vente de 2 pomme (stock restant : 11)
[18/01/2026 à 21:17] : Vente de 3 pomme (stock restant : 8)
[18/01/2026 à 21:18] : Vente de 2 pomme (stock restant : 6)
[18/01/2026 à 21:18] : Vente de 2 pomme (stock restant : 4)
[18/01/2026 à 21:19] : Vente de 3 pomme (stock restant : 1)
[18/01/2026 à 21:29] : Quantité modifiée (citronnelle : 1 -> 99)
[19/01/2026 à 15:14] : Vente de 10 orange (stock épuisé)
